antlr4-python3-runtime==4.9.3
asttokens==3.0.0
certifi==2025.4.26
charset-normalizer==3.4.2
comm==0.2.2
debugpy==1.8.14
decorator==5.2.1
einops==0.8.1
einx==0.3.0
exceptiongroup==1.2.2
executing==2.2.0
filelock==3.13.1
frozendict==2.4.6
fsspec==2024.6.1
hf-xet==1.1.0
huggingface-hub==0.31.1
idna==3.10
imageio==2.37.0
importlib_metadata==8.6.1
ipykernel==6.29.5
ipython==8.36.0
jedi==0.19.2
Jinja2==3.1.4
joblib==1.5.0
jupyter_client==8.6.3
jupyter_core==5.7.2
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib-inline==0.1.7
mpmath==1.3.0
nest_asyncio==1.6.0
networkx==3.4.2
numpy==2.0.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.68
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
packaging==25.0
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
pillow==11.2.1
pip==25.1.1
platformdirs==4.3.8
prompt_toolkit==3.0.51
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pydicom==3.0.1
Pygments==2.19.1
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
pyzmq==26.4.0
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.15.3
setuptools==80.1.0
six==1.17.0
stack_data==0.6.3
sympy==1.13.3
threadpoolctl==3.6.0
tifffile==2025.3.30
timm==1.0.9
tokenizers==0.19.1
torch==2.4.1+cu121
torchvision==0.19.1+cu121
tornado==6.4.2
tqdm==4.66.5
traitlets==5.14.3
transformers==4.41.1
triton==3.0.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.4.0
vector-quantize-pytorch==1.17.8
wcwidth==0.2.13
wheel==0.45.1
zipp==3.21.0
